<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title> Save, Share and Collaborate | Blocbox</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700" rel="stylesheet">
</head>
<body>
  <nav class="container">
    <div class="one-half">
      <a href="index.html" class="site-logo"><img src="images/site-logo.png" alt="Blocbox" /></a>
    </div>
    <div class="one-half">
      <ul>
        <li><a href="signin.html">Sign In</a></li>
        <li class="btn-outline"><a href="signup.html">Sign Up</a></li>
      </ul>
    </div>
  </nav>
  <div class="container hero">
    <h1>Save, Share and Collaborate</h1>
    <p>Blocbox lets you collect and sort information.</br>Create simple notes, store images, and add links.</p>
    <a href="singup.html" class="btn">Start Your Free Trial!</a>
    <img src="images/dashboard.png" alt="Blocbox" />
  </div>
  </header>
  <main role="main">
    <!-- Benefits -->
    <section class="Benefits">
    <ul class="container">
      <li class="one-third">
        <h2>Create Notes</h2>
        <p>Use blocbox to create simple textbase documents to save and share. You can also collaborate with others to write and edit content.</p>
      </li>
      <li class="one-third">
        <h2>Save Images</h2>
        <p>Are there images you find interesting enough to save? Now you have a way to organize and store those within blocbox.</p>
      </li>
      <li class="one-third">
        <h2>Add Links</h2>
        <p>Forget bookmarking sites in your browser. With blocbox, you can add links, group them and view them from any computer.</p>
      </li>
      <li class="one-third">
        <h2>Manage Boxes</h2>
        <p>Create a box to manage and sort your saved content. You can also share your box or add collaborators.</p>
      </li>
    </ul>
    </section>
  </main>
</body>
</html>
